VITE_API_URL = https://api.sheetbest.com/sheets/7b0884ad-df96-4e25-80d7-5dd7c7988120
VITE_API_PRODUCT_URL = https://api.sheetbest.com/sheets/5ff3c2d9-a9b3-4764-b673-699a4510c0e6
VITE_API_KEY = AIzaSyDX4ahplYSnicGiD_FTBTl7eIEI9ZhxyCI
VITE_SHEET_ID = 1EsMpsp_UcQFh-tMicx9slltfl9WTP1Oz77dISuDM-8o
VITE_USERNAME = rifal
VITE_PASSWORD = falkur21
VITE_EMAIL = rifal@gmail.com